<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            /* kad VISKA uzspalvintu tai rasai !important nes spalvins viska tik kur apacioj parasyta black bus black nes skaito is virsaus i apacia */
            background-color:darkblue!important;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            color: white;
            border: 10px solid chocolate;
            text-shadow: 4px 4px 6px red;
            /* x eina i sonus y slenka aukstyn zemyn. x,y poslinkis tada pasklidimas ir spalva */
        }
        /* 3px remelio storis, tada stilius ir spalva. ir reikia butent pagal eiliskuma rasyti */
    </style>
</head>
<body>
    <h1>CSS ivadas</h1>

    <!-- spalvinimas -->
    <!-- arba rasom head dalyje su style -->
    <p style="color: yellow; ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit soluta ut molestiae vel incidunt laboriosam aperiam atque rerum dicta. Ducimus voluptatum similique labore earum ipsam eligendi atque obcaecati dolores non.</p>

    <p style="color: green;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quasi sit cupiditate id aspernatur molestias labore fugit, nam est et veniam commodi optio totam in, possimus aliquam dolorum illo consectetur?</p>

    <p style="color: red; background-color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, fugiat. Molestias libero ex tempore blanditiis, maiores voluptate sunt. Omnis quos enim ducimus similique nemo nobis quisquam maiores inventore pariatur. Iusto?</p>


</body>
</html>